# ===================================================================
# == Custom keymapping
# ===================================================================

# Integrate fzf
map <C-f> fzf_select
